version: '3.8'

services:
  web:
    build: .
    container_name: hbi-php-web
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: hbi-mysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: hbi
      MYSQL_USER: hbi
      MYSQL_PASSWORD: hbi
    ports:
      - "3306:3306"
    volumes:
      - hbi-dbdata:/var/lib/mysql

volumes:
  hbi-dbdata:
